{
  "name": "clo-analytics-platform",
  "version": "1.0.0",
  "description": "CLO Credit Analysis Platform for tracking leveraged loan data and calculating financial ratios",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["clo", "credit-analysis", "leveraged-loans", "financial-ratios"],
  "author": "Credit Analyst",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 